# da_maratona

./: README.md  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/: google-services.json
app/src/androidTest/java/com/dev/da/maratona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/da/maratona/: Alerta.java  Aluno.java  AlunoAdapter.java  AlunoAdapterSearch.java  EditTextMask.java  FirebaseInteracao.java  ImageRequest.java  IndividualActivity.java  InicioActivity.java  Log.java  LoginActivity.java  MainActivity.java  MenuAdminActivity.java  MenuAluno.java  MenuAlunoActivity.java  MenuUsuarioActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SearchActivity.java  SetSenhaActivity.java  SwipeInterceptor.java  Tab0Administrador.java  Tab1MeusDados.java  Tab2Ranking.java  (+4 more)
app/src/main/res/layout/: activity_individual.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_aluno.xml  activity_menu_teste.xml  activity_menu_usuario.xml  activity_search.xml  activity_set_senha.xml  aluno_item.xml  aluno_item_admin.xml  fragment_main.xml  tab0admin.xml  tab1meus_dados.xml  tab1pontuacao.xml  tab2classificacao.xml  tab2ranking.xml  tab3configuracao.xml  tab3foto.xml  toolbar.xml
app/src/main/res/menu/: menu_admin.xml  menu_aluno.xml  menu_main.xml  menu_qqqq.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
