<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.da.maratona.MenuAdminActivity">
    <item
        android:id="@+id/sair"
        android:icon="@drawable/sign_out"
        android:orderInCategory="100"
        android:title="@string/item_sair"
        app:showAsAction="ifRoom" />
</menu>
