<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matricula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nome_item"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="@string/nome_adapter"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/matricula_item"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/matricula_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nome_item"
        android:layout_alignBottom="@+id/nome_item"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/matricula_adapter"
        android:textSize="18sp" />

</RelativeLayout>